<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mandelbrot in HTML5 canvas</title>

    <!--
      Vanilla Mandelbrot Set renderer with canvas and javascript

      Written by Christian Stigen Larsen
      http://csl.sublevel3.org

      Put in the public domain by the author
      2012-02-22
    -->

    <style type="text/css">
      body {
        padding: 0px;
        margin: 0px;
      }

      #canvasMandelbrot {
        background-color: black;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
        padding: 0px;
        margin: 0px;
      }

      #description {
        z-index: 10;
        position: absolute;
        background-color: rgba(80, 80, 80, 0.3);
        font-family: sans-serif;
        padding: 20px;
        margin: 20px;
        border: 1px solid rgba(0, 0, 20, 0.3);
        color: #FF4B03; /*#FF5A00;*/
        text-shadow: 0px 1px 0px rgb(220, 220, 220);
      }

      #description table {
        color: #ccc;
      }

      #description input {
        color: #ccc;
      }

      #description .textInput {
        background-color: transparent;
        border: #ccc 1px solid;
        font-size: 10pt;
      }
    </style>
  </head>
  <body>
    <div id="description">
      <header>
        <h1>The Mandelbrot Set in HTML5 Canvas</h1>
        <table>
          <tr>
            <td>Rendering time</td>
            <td><span id='renderMS'>?</span> ms</td>
          </tr>
          <tr>
            <td>Speed</td>
            <td><span id='renderSpeed'>?</span> pixels / second</td>
          </tr>
        </table>
        </header>

        <form action="javascript:draw();">
          <table>
            <tr>
              <td>Steps</td>
              <td> <input class="textInput" type="text" id="steps" value="50" /> </td>
            </tr>
            <tr>
              <td>Threshold</td>
              <td> <input class="textInput" type="text" id="threshold" value="2.0" /> </td>
          </tr>
          <tr>
            <td colspan="2"><input type="submit" value="Draw" /></td>
          </tr>

        </table>
        </form>
    </div>

    <div id="canvasContainer">
      <canvas id="canvasMandelbrot" width="640" height="480">
      </canvas>
    </div>

    <script type="text/javascript" src="mandelbrot.js">
    </script>
  </body>
</html>
